token literal names:
null
'.'
'='
null
'\\lambda'
'('
')'
null

token symbolic names:
null
null
null
VARIABLE
LAMBDA
LPAR
RPAR
WS

rule names:
redex
term
abstraction
application
definition


atn:
[4, 1, 7, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 0, 59, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 22, 5, 3, 0, 0, 14, 22, 3, 4, 2, 0, 15, 22, 3, 6, 3, 0, 16, 17, 5, 5, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 6, 0, 0, 19, 22, 1, 0, 0, 0, 20, 22, 3, 8, 4, 0, 21, 13, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 1, 0, 0, 26, 32, 3, 2, 1, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 6, 0, 0, 30, 32, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 6, 3, -1, 0, 34, 35, 5, 3, 0, 0, 35, 44, 3, 2, 1, 0, 36, 37, 3, 4, 2, 0, 37, 38, 3, 2, 1, 0, 38, 44, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 6, 0, 0, 42, 44, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 46, 10, 2, 0, 0, 46, 48, 3, 2, 1, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 2, 1, 0, 55, 9, 1, 0, 0, 0, 4, 21, 31, 43, 49]