token literal names:
null
'('
')'
'L'
'.'
'='
null
null

token symbolic names:
null
null
null
null
null
null
VARIABLE
WS

rule names:
term
abstraction
application
definition


atn:
[4, 1, 7, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 0, 55, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 17, 5, 6, 0, 0, 9, 17, 3, 2, 1, 0, 10, 17, 3, 4, 2, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 17, 1, 0, 0, 0, 15, 17, 3, 6, 3, 0, 16, 8, 1, 0, 0, 0, 16, 9, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 5, 4, 0, 0, 21, 27, 3, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 2, 0, 0, 25, 27, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 30, 5, 6, 0, 0, 30, 39, 3, 0, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 3, 0, 0, 0, 33, 39, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 2, 0, 0, 37, 39, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 44, 1, 0, 0, 0, 40, 41, 10, 2, 0, 0, 41, 43, 3, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 3, 0, 0, 0, 50, 7, 1, 0, 0, 0, 4, 16, 26, 38, 44]