token literal names:
null
'('
')'
'L'
'.'
null
null

token symbolic names:
null
null
null
null
null
VARIABLE
WS

rule names:
term
abstraction
application


atn:
[4, 1, 6, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 48, 0, 13, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 14, 5, 5, 0, 0, 7, 14, 3, 2, 1, 0, 8, 14, 3, 4, 2, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 14, 1, 0, 0, 0, 13, 6, 1, 0, 0, 0, 13, 7, 1, 0, 0, 0, 13, 8, 1, 0, 0, 0, 13, 9, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 5, 4, 0, 0, 18, 24, 3, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 2, 0, 0, 22, 24, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 27, 5, 5, 0, 0, 27, 36, 3, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 3, 0, 0, 0, 30, 36, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 2, 0, 0, 34, 36, 1, 0, 0, 0, 35, 25, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 41, 1, 0, 0, 0, 37, 38, 10, 2, 0, 0, 38, 40, 3, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 4, 13, 23, 35, 41]