token literal names:
null
'L'
'.'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
VARIABLE
WS

rule names:
term
abstraction
application


atn:
[4, 1, 6, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 43, 0, 9, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 10, 5, 5, 0, 0, 7, 10, 3, 2, 1, 0, 8, 10, 3, 4, 2, 0, 9, 6, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 5, 0, 0, 13, 14, 5, 2, 0, 0, 14, 20, 3, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 4, 0, 0, 18, 20, 1, 0, 0, 0, 19, 11, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 23, 5, 5, 0, 0, 23, 32, 3, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 0, 0, 0, 26, 32, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 4, 0, 0, 30, 32, 1, 0, 0, 0, 31, 21, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 37, 1, 0, 0, 0, 33, 34, 10, 2, 0, 0, 34, 36, 3, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 4, 9, 19, 31, 37]