token literal names:
null
'L'
'.'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
VARIABLE
WS

rule names:
file_
expression
function_
application
scope


atn:
[4, 1, 6, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 27, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 17, 5, 5, 0, 0, 14, 17, 3, 4, 2, 0, 15, 17, 3, 6, 3, 0, 16, 13, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 8, 4, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 4, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 9, 1, 0, 0, 0, 1, 16]